# WingsOn

./: WingsOn.sln
CodeCoverage/: WingsOn.API.BusinessLogic_BookingService.htm  WingsOn.API.BusinessLogic_PersonService.htm  index.htm  main.js
WingsOn.API/: Program.cs  Startup.cs  WingsOn.API.csproj  appsettings.json
WingsOn.API.Tests/: WingsOn.API.Tests.csproj
WingsOn.API.Tests/Services/: BookingServiceTests.cs  PersonServiceTests.cs
WingsOn.API/Controllers/: BookingController.cs  PersonController.cs
WingsOn.API/ExceptionHandling/: ApiExceptionFilterAttribute.cs
WingsOn.API/Properties/: launchSettings.json
WingsOn.BusinessLogic/: WingsOn.API.BusinessLogic.csproj
WingsOn.BusinessLogic/Contracts/: IBookingService.cs  IPersonService.cs
WingsOn.BusinessLogic/Services/: BookingService.cs  PersonService.cs
WingsOn.Domain/: GenderType.cs
